Комплексные числа - это упорядоченные пары (x, y) действительных чисел x, y, причем действия над такими парами мы определим ниже. 

z = (x, y)

Комплексные числа изображаются векторами либо точками координатной плоскости.

Мнимая единица i = (0, 1)
C - множество всех комплексных чисел (complex numbers)

a <-> (a, 0) - т.е. действительное число a отождествляется с парой (a, 0). z = (x, y) <=> z = x + iy
x = Re z - действительная часть числа z (Re - real)
y = Im z - мнимая часть числа z (Im - imaginary)

2. Действия с комплексными числами
Идея: комплексные числа складываются и вычитаются в точности как векторы.

Правило параллелограмма. 
------------------------------------------------------------------------------------------------------
Сложение: 
z1 + z2 = (x1 + x2) + i(y1 + y2) (1)

Вычитание:
z1 - z2 = (x1 - x2) + i(y1 - y2) (2)

Умножение:
z1 * z2 = (x1 + iy1)(x2 + iy2) = x1x2 + iy1x2 + ix1y2 + i^2 * y1y2 = (x1x2 - y1y2) + i(x1y2 + y1x2) [i^2 = -1] (4)

Комплексные числа складываются, вычитаются и перемножаются по формулам (1), (2), (4)


z = 0 + i * 0 = 0 - комплексный нуль.

z = x + iy != 0

Опр. Комплексное число w = u + iv называется обратным к z. если w * z = 1. Тогда w = 1/z.

--------------------------------------------------------------------------------------------
Сопряженное число

Опр. Пусть z = x + iy, тогда сопряженное число к z: !z = x - iy.
